# workTD

./: .gitignore  pom.xml  Запуск теста.bat
src/main/java/com/safronov/: Logger.java
src/main/java/com/safronov/Driver/: Driver.java  DriverUtils.java
src/main/java/com/safronov/Utils/: RandomText.java
src/main/java/com/safronov/config/: Config.java
src/main/java/com/safronov/driver/: Driver.java  DriverUtils.java
src/main/java/com/safronov/pages/: AbstractPage.java  DraftPage.java  EmailPage.java  LoginPage.java  MessagePage.java
src/main/java/com/safronov/utils/: CommandLine.java  DriverUtils.java  RandomText.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/safronov/td/: CucumberRunner.java
src/test/java/com/safronov/td/stepdefinition/: AbstractSteps.java  DraftStep.java  EmailStep.java  LoginStep.java  MessageStep.java  SentStep.java
src/test/resources/: testng.xml  Работа с почтой.feature
src/test/resources/features/: Работа с почтой.feature
